# Configuration file

~CONFIG_VERSION: 0.1.0

world-102882415 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1164996417 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=que
    B:overlayEnabled=true
}


world-1189156043 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=/time set 0
    B:overlayEnabled=true
}


world-1238303904 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1256902502 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1321546630 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1323859995 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1515077983 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@spi
    B:overlayEnabled=true
}


world-1544869189 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1547897723 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=water
    B:overlayEnabled=true
}


world-1579958423 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1600429788 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1683526484 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1754979095 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1768199603 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@env
    B:overlayEnabled=true
}


world-1793304508 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@nih
    B:overlayEnabled=true
}


world-1821400315 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1864830991 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stati
    B:overlayEnabled=true
}


world-1917492247 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1935697863 {
    B:cheatItemsEnabled=false
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world-1949260609 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1992524073 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=layer
    B:overlayEnabled=true
}


world-1995227269 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-2138764838 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-297535719 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world-344531931 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=salt
    B:overlayEnabled=true
}


world-508821467 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@quest
    B:overlayEnabled=true
}


world-646304558 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-648478729 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hammer
    B:overlayEnabled=true
}


world-691501227 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-734159686 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=true
    S:filterText=flint

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-877171675 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-877171676 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-982588331 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@thermal
    B:overlayEnabled=true
}


world-997493204 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-998747222 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world106898 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1082416293 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pearl
    B:overlayEnabled=true
}


world1085444827 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world110251483 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hammer
    B:overlayEnabled=true
}


world1158972912 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1171935714 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=chest
    B:overlayEnabled=true
}


world1184606636 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1205876041 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1304009229 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1347209311 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1491338908 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sword
    B:overlayEnabled=true
}


world1494681969 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@chisel
    B:overlayEnabled=true
}


world1552475885 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1586104392 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1681506284 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=press
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ore
    B:overlayEnabled=true
}


world1831481805 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1832148682 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=apple
    B:overlayEnabled=true
}


world1858206452 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1959063666 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1961055392 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1996468967 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=loot
    B:overlayEnabled=true
}


world1996468968 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=dra
    B:overlayEnabled=true
}


world1996468969 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@cyber
    B:overlayEnabled=true
}


world217126455 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=hammer
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world278962433 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cruc
    B:overlayEnabled=true
}


world278985683 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world279022577 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world349079543 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world3556498 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bucket
    B:overlayEnabled=true
}


world356614841 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world428624806 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cube
    B:overlayEnabled=true
}


world48139491 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@tiny
    B:overlayEnabled=true
}


world50146871 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world518019344 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hammer
    B:overlayEnabled=true
}


world644942469 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world721544009 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world764511297 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wooden
    B:overlayEnabled=true
}


world80938111 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@indus
    B:overlayEnabled=true
}


world830045742 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=water
    B:overlayEnabled=true
}


world85379811 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=chest
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world988830219 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


