#Splash screen properties
#Sat Mar 30 12:31:32 GMT 2024
logoTexture=textures/gui/title/mojang.png
background=0x3F4142
font=0x0
barBackground=0xE00000
barBorder=0x000000
rotate=true
bar=0xEDE909
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
