//====oredict=====
print("Initializing 'oredict'...");

//====ingots====

val copper = <ore:ingotCopper>;
val tin = <ore:ingotTin>;
val iron = <ore:ingotIron>;
val steel = <ore:ingotSteel>;
val lead = <ore:ingotLead>;
val silver = <ore:ingotSilver>;
val aluminum = <ore:ingotAluminium>;
val aluminium = <ore:ingotAluminium>;

//====dustiron====

val dustIron = <ore:dustIron>;
dustIron.add(<exnihiloomnia:ore_powder>);

//====hammers====

val forgehammer = <ore:craftingToolForgeHammer>;
forgehammer.add(<immersiveengineering:tool>);

print("Initialized 'oredict'");