//====Removed=====
print("--- loading Removed.zs ---");

//====TContruct====
recipes.remove(<tconstruct:smeltery_controller>);
recipes.remove(<tconstruct:smeltery_io>);
recipes.remove(<tconstruct:seared_tank>);
recipes.remove(<tconstruct:casting>);
recipes.remove(<tconstruct:casting:1>);
recipes.remove(<tconstruct:faucet>);

//====extra utils====
recipes.remove(<extrautils2:wateringcan:1000>);

//====openmodularturrets====
recipes.remove(<openmodularturrets:teleporter_turret>);

print("Initialized 'Removed'");